<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-300" rotation="-270" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="500 Ω" Value_Ohm="500 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-624" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-540" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-632" rotation="90" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-616" rotation="90" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-604" rotation="90" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-536" rotation="0" hflip="1" vflip="1" label="Switch-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-540" rotation="0" hflip="1" vflip="1" label="Switch-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-540" rotation="0" hflip="1" vflip="1" label="Switch-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-764,-348" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-732,-392" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7405,7.95569" valLabRot="0" Resistance="1e-12 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,-348" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-348" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-152" rotation="-540" hflip="1" vflip="1" label="LedRgb-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-124" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-124" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,-124" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="SR04" CircId="SR04-56" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-440" rotation="-270" hflip="1" vflip="1" label="SR04-56" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-468" rotation="0" hflip="1" vflip="1" label="Mega-60" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="build/arduino.avr.mega/smarthome.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-408" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,96" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-696" rotation="0" hflip="1" vflip="1" label="label1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#f3ff08" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="ROOM LIGHT CONTROL SIMULATIONS" />

<item itemtype="TextComponent" CircId="TextComponent-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-124" rotation="0" hflip="1" vflip="1" label="TextComponent-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="10 _px" Fixed_Width="false" Text="TEMPERATURE MEASUREMENT SIMULATION" />

<item itemtype="TextComponent" CircId="TextComponent-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-492" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="SECURITY SIMULATION" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SECURITY SIMULATION" />

<item itemtype="Servo" CircId="Servo-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-24" rotation="0" hflip="1" vflip="1" label="Servo-77" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-108" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SMART LOCK" />

<item itemtype="Switch" CircId="Switch-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-68" rotation="0" hflip="1" vflip="1" label="Switch-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-660,-616" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-672,-228" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-700,-228" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-732,-228" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-648,-228" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-544,-228" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-460,-228" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-284,-452" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-276,-452" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-268,-452" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-764,-228" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-412,-228" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-124,-260" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-764,-68" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-612,-228" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-432,-228" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-652,-228" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-300,-228" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-36-1" endpinid="Resistor-32-lPin" pointList="-660,-616,-660,-548,-764,-548,-764,-364" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-26-rPin" endpinid="Node-36-0" pointList="-660,-616,-660,-616" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-36-2" endpinid="Led-26-rPin" pointList="-660,-616,-660,-616" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-18-rPin" endpinid="Resistor-33-lPin" pointList="-552,-608,-552,-572,-732,-572,-732,-408" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-27-rPin" endpinid="Resistor-34-lPin" pointList="-468,-600,-468,-516,-700,-516,-700,-364" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-35-rPin" endpinid="Node-37-0" pointList="-672,-332,-672,-228" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-34-rPin" endpinid="Node-38-0" pointList="-700,-332,-700,-228" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-38-2" endpinid="Node-37-1" pointList="-700,-228,-672,-228" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-33-rPin" endpinid="Node-39-0" pointList="-732,-376,-732,-228" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-39-2" endpinid="Node-38-1" pointList="-732,-228,-700,-228" />

<item itemtype="Connector" uid="Connector-69" startpinid="Switch-23-pinP0" endpinid="Node-40-1" pointList="-652,-540,-652,-228,-648,-228" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-31-pinP0" endpinid="Node-41-1" pointList="-576,-540,-576,-228,-544,-228" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-41-2" endpinid="Node-42-0" pointList="-544,-228,-460,-228" />

<item itemtype="Connector" uid="Connector-104" startpinid="LedRgb-44-Pin0" endpinid="Resistor-52-lPin" pointList="-576,-144,-460,-144,-460,-140" />

<item itemtype="Connector" uid="Connector-106" startpinid="LedRgb-44-Pin2" endpinid="Resistor-45-lPin" pointList="-576,-160,-508,-160,-508,-140" />

<item itemtype="Connector" uid="Connector-127" startpinid="Switch-30-switch0pinN" endpinid="Node-62-1" pointList="-472,-540,-472,-556,-284,-556,-284,-452" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-27-lPin" endpinid="Node-62-0" pointList="-468,-632,-284,-632,-284,-452" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-62-2" endpinid="Mega-60-24" pointList="-284,-452,-284,-444" />

<item itemtype="Connector" uid="Connector-130" startpinid="Switch-31-switch0pinN" endpinid="Node-63-1" pointList="-544,-540,-544,-564,-276,-564,-276,-452" />

<item itemtype="Connector" uid="Connector-131" startpinid="Led-18-lPin" endpinid="Node-63-0" pointList="-552,-640,-552,-652,-276,-652,-276,-452" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-63-2" endpinid="Mega-60-26" pointList="-276,-452,-276,-444" />

<item itemtype="Connector" uid="Connector-133" startpinid="Switch-23-switch0pinN" endpinid="Node-64-1" pointList="-620,-540,-620,-568,-268,-568,-268,-452" />

<item itemtype="Connector" uid="Connector-134" startpinid="Led-26-lPin" endpinid="Node-64-0" pointList="-660,-648,-660,-660,-268,-660,-268,-452" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-64-2" endpinid="Mega-60-28" pointList="-268,-452,-268,-444" />

<item itemtype="Connector" uid="Connector-140" startpinid="Potentiometer-3-PinM" endpinid="Mega-60-A0" pointList="48,-300,-156,-300" />

<item itemtype="Connector" uid="Connector-105" startpinid="LedRgb-44-Pin1" endpinid="Resistor-51-lPin" pointList="-576,-152,-484,-152,-484,-140" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-52-rPin" endpinid="Mega-60-9" pointList="-460,-108,-332,-108,-332,-268,-300,-268" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-51-rPin" endpinid="Mega-60-10" pointList="-484,-108,-484,-100,-348,-100,-348,-260,-300,-260" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-45-rPin" endpinid="Mega-60-11" pointList="-508,-108,-508,-92,-364,-92,-364,-252,-300,-252" />

<item itemtype="Connector" uid="Connector-157" startpinid="Potentiometer-3-PinB" endpinid="Mega-60-GND1" pointList="64,-284,64,-276,-156,-276" />

<item itemtype="Connector" uid="Connector-158" startpinid="SR04-56-trigpin" endpinid="Mega-60-6" pointList="108,-440,-28,-440,-28,-500,-324,-500,-324,-300,-300,-300" />

<item itemtype="Connector" uid="Connector-159" startpinid="SR04-56-outpin" endpinid="Mega-60-7" pointList="108,-432,-76,-432,-76,-484,-332,-484,-332,-292,-300,-292" />

<item itemtype="Connector" uid="Connector-160" startpinid="Led-69-lPin" endpinid="Mega-60-8" pointList="36,-408,-104,-408,-104,-472,-336,-472,-336,-276,-300,-276" />

<item itemtype="Connector" uid="Connector-169" startpinid="Led-69-rPin" endpinid="Resistor-70-lPin" pointList="68,-408,104,-408,104,80" />

<item itemtype="Connector" uid="Connector-171" startpinid="Resistor-32-rPin" endpinid="Node-76-0" pointList="-764,-332,-764,-228" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-76-2" endpinid="Node-39-1" pointList="-764,-228,-732,-228" />

<item itemtype="Connector" uid="Connector-173" startpinid="Servo-77-in2" endpinid="Mega-60-12" pointList="-100,-8,-316,-8,-316,-244,-300,-244" />

<item itemtype="Connector" uid="Connector-174" startpinid="Servo-77-in1" endpinid="Node-78-1" pointList="-100,-24,-412,-24,-412,-228" />

<item itemtype="Connector" uid="Connector-177" startpinid="Servo-77-in0" endpinid="Node-79-1" pointList="-100,-40,-124,-40,-124,-260" />

<item itemtype="Connector" uid="Connector-178" startpinid="Potentiometer-3-PinA" endpinid="Node-79-0" pointList="64,-316,-124,-316,-124,-260" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-79-2" endpinid="Mega-60-5V00" pointList="-124,-260,-156,-260" />

<item itemtype="Connector" uid="Connector-184" startpinid="Switch-82-switch0pinN" endpinid="Mega-60-5" pointList="-200,-68,-200,-144,-404,-144,-404,-308,-300,-308" />

<item itemtype="Connector" uid="Connector-185" startpinid="Switch-82-pinP0" endpinid="Node-83-1" pointList="-232,-68,-764,-68" />

<item itemtype="Connector" uid="Connector-186" startpinid="Resistor-70-rPin" endpinid="Node-83-0" pointList="104,112,-764,112,-764,-68" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-83-2" endpinid="Node-76-1" pointList="-764,-68,-764,-228" />

<item itemtype="Connector" uid="Connector-54" startpinid="Led-28-rPin" endpinid="Resistor-35-lPin" pointList="-388,-588,-388,-492,-672,-492,-672,-364" />

<item itemtype="Connector" uid="Connector-200" startpinid="LedRgb-44-Pin3" endpinid="Node-87-1" pointList="-608,-152,-612,-152,-612,-228" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-40-2" endpinid="Node-87-0" pointList="-648,-228,-612,-228" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-87-2" endpinid="Node-41-0" pointList="-612,-228,-544,-228" />

<item itemtype="Connector" uid="Connector-216" startpinid="Switch-29-pinP0" endpinid="Node-91-1" pointList="-432,-536,-432,-228" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-42-2" endpinid="Node-91-0" pointList="-460,-228,-432,-228" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-91-2" endpinid="Node-78-0" pointList="-432,-228,-412,-228" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-93-1" endpinid="Node-94-1" pointList="-652,-228,-300,-228" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-37-2" endpinid="Node-93-0" pointList="-672,-228,-652,-228" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-93-2" endpinid="Node-40-0" pointList="-652,-228,-648,-228" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-78-2" endpinid="Node-94-0" pointList="-412,-228,-300,-228" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-94-2" endpinid="Mega-60-GND0" pointList="-300,-228,-300,-228" />

<item itemtype="Connector" uid="Connector-75" startpinid="Switch-30-pinP0" endpinid="Node-42-1" pointList="-504,-540,-504,-228,-460,-228" />

<item itemtype="Connector" uid="Connector-236" startpinid="Led-28-lPin" endpinid="Mega-60-22" pointList="-388,-620,-292,-620,-292,-444" />

</circuit>